<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ConteinerView.draw(_:):ConteinerView.swift">
         <PersistentStrings>
            <PersistentString
               value = "containerLayer">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "FriendsTableViewCell.shadowView.didset:FriendsTableViewCell.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
